<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rinterio</title>
    <link rel="icon" type="image/png" href="./assets/house-48.png" />
    
    <!-- Tailwind CSS and DaisyUI CDN Integration -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- fontawesome for icons -->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />

    <!-- Google Font: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS Custom Configuration -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#d93c3d",
              primary3: "#a9e85e",
              dark: "#484848",
              bgd: "#f3f3f3",
              dark2: "#727272",
              dib: "#212020",
              dib2: "#1b1b1b",
              bod: "1px solid rgb(232, 232, 232)",
            },
            fontFamily: {
              manrope: "Manrope, sans-serif",
            },
          },
        },
      };
    </script>
  </head>

  <body class="font-manrope">
    <!-- Header Section: Navbar and Banner -->
    <header class="bg-gradient-to-b from-[#f3f3f3] to-[#ffffff]">
      
      <!-- Navbar Section -->
      <nav class="w-11/12 mx-auto py-4 md:py-6">
        <div class="navbar">
          <div class="navbar-start">
            <!-- Logo and Branding -->
            <a class="text-xl flex gap-1 cursor-pointer">
              <i
                class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[7px] text-black rounded-full"
              ></i>
              <h3
                class="text-[28px] lg:text-[32px] font-extrabold tracking-tight text-dib"
              >
                Rinterio
              </h3>
            </a>
          </div>
          <!-- Navbar Links for Desktop -->
          <div class="navbar-center hidden lg:flex">
            <ul class="flex gap-6 cursor-pointer text-[#727272]">
              <li>
                <a
                  class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                  >Service</a
                >
              </li>
              <li>
                <a
                  class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                  >Blogs</a
                >
              </li>
              <li>
                <a
                  class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                  >About Us</a
                >
              </li>
            </ul>
          </div>
          <!-- Navbar End: Search, Cart, and Button -->
          <div class="navbar-end space-x-3">
            <div class="space-x-2 hidden md:flex items-center">
              <!-- Search Icon -->
              <i class="fa-solid fa-magnifying-glass py-[7px] px-[10px] rounded-full border-[1px solid rgb(232, 232, 232)] bg-[#ffffff] shadow text-[#727272] cursor-pointer hover:text-black"></i>
              <!-- Cart Icon -->
              <i class="fa-solid fa-cart-shopping py-[7px] px-[10px] rounded-full bg-[#ffffff] border-[1px solid rgb(232, 232, 232)] shadow text-[#727272] cursor-pointer hover:text-black"></i>                
              <!-- Book Consult Button -->
              <button
                class="btn font-extrabold bg-primary3 rounded-full hover:bg-[#88ff00] text-dib2 text-xl tracking-tight"
              >
                Book Consult
                <i
                  class="fa-regular fa-arrow-up-right bg-dib py-[4px] px-[9px] text-white rounded-full text-sm"
                ></i>
              </button>
            </div>
            <!-- Mobile Navbar: Hamburger Menu -->
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <i
                  class="fa-solid fa-bars text-xl text-[#838383] bg-[#ffffff] py-2 px-[14px] rounded-full border-[1px solid rgb(232, 232, 232)]"
                ></i>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content right-0 bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li>
                  <a
                    class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                    >Service</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                    >Portfolio</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                    >Blogs</a
                  >
                </li>
                <li>
                  <a
                    class="hover:text-black hover:font-bold transition ease-in-out duration-300 text-[16px]"
                    >About Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      <!-- Banner Section -->
      <section
        class="flex flex-col w-11/12 mx-auto text-center justify-center space-y-4 md:mt-12 md:mb-20 mb-12"
      >
        <!-- Banner image -->
        <img
          class="w-8/12 md:w-6/12 mx-auto"
          src="./assets/banner.png"
          alt=""
        />
        <!-- Banner Heading -->
        <h1
          class="text-[28px] md:text-[36px] lg:text-[56px] xl:text-[64px] font-extrabold tracking-tight text-[#212121]"
        >
          A barn house of this design has a striking appearance
        </h1>
        <p class="text-dark sm:text-base text-sm md:w-9/12 mx-auto md:text-lg md:leading-relaxed lg:leading-loose">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, featuring weathered wood, sleek metal accents, and
          large windows that flood the space with natural light.
        </p>
        <!-- Banner Button -->
        <div>
          <button
            class="md:py-3 md:px-5 py-2 px-4 bg-[#d8f99d] hover:bg-primary3 rounded-full font-extrabold"
          >
            View Details
            <i
              class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[6px] text-black rounded-full"
            ></i>
          </button>
        </div>
      </section>
    </header>
    <!-- Main Section -->
    <main>
      <!-- Section-1: About Us and Services -->
      <section class="bg-bgd relative py-12">
        <!-- We design thoughtful -->
        <div class="w-11/12 mx-auto">
          <div class="absolute lg:left-[2%] lg:top-[3%] hidden lg:block">
            <img class="w-full" src="./assets/Vector.png" alt="Vector Image">
          </div>
      
          <!-- About Us Section -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 items-center justify-center lg:py-12">
            <div class="space-y-4 lg:text-left text-center py-4 lg:mt-[-20px]">
              <a class="cursor-pointer py-2 px-3 bg-white rounded-full font-bold text-dark">
                <i class="fa-solid fa-arrow-right"></i> About Us
              </a>
              <h2 class="text-[24px] md:text-[32px] lg:text-[40px] font-extrabold tracking-tight lg:leading-[55px] leading-[33px] text-[#212121]">
                We design thoughtful, liveable spaces
              </h2>
              <p class="text-dark text-sm lg:text-base">
                The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
              </p>
              <div class="flex lg:flex-col sm:flex-row flex-col gap-8 pt-5">
                <!-- Commercial -->
                <div class="flex md:gap-3 gap-2 text-left items-start lg:items-center bg-white md:p-6 p-3 rounded-xl">
                  <img class="lg:w-16 w-10" src="./assets/commercial.png" />
                  <div class="space-y-1">
                    <h4 class="font-bold text-lg lg:text-xl text-dark">Commercial</h4>
                    <p class="text-dark2 text-sm lg:text-base">The barn house captivates with its blend of rustic charm and modern.</p>
                  </div>
                </div>
                <!-- Residential -->
                <div class="flex md:gap-3 gap-2 text-left bg-white md:p-6 p-3 rounded-xl">
                  <img class="lg:w-16 w-10 h-full sm:h-11 lg:h-full" src="./assets/residential.png" />
                  <div class="space-y-1">
                    <h4 class="font-bold text-lg lg:text-xl text-dark">Residential</h4>
                    <p class="text-dark2 text-sm lg:text-base">The barn house captivates with its blend of rustic charm and modern.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-auto w-full overflow-hidden rounded-xl">
              <img class="w-full md:h-96 h-64 sm:h-80 lg:h-full object-cover" src="./assets/Rectangle.png" alt="" />
            </div>
          </div>
        </div>
        
        <!-- Client Review and Statistics Section -->
        </br>
        <div
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 justify-around text-center bg-white w-11/12 mx-auto py-12 rounded-xl"
        >
          <!-- Happy Client Review -->
          <div class="space-y-1 lg:space-y-2">
            <i class="fa-light fa-message-lines text-dark2 text-2xl"></i>
            <h2 class="font-extrabold lg:text-4xl text-[32px] text-dark">
              235+
            </h2>
            <p class="text-dark2 font-medium text-[16px]">
              Happy Client Review
            </p>
          </div>
          <!-- Work Departments -->
          <div class="space-y-1 lg:space-y-2">
            <i class="fa-light fa-warehouse text-dark2 text-2xl"></i>
            <h2 class="font-extrabold lg:text-4xl text-[32px] text-dark">
              50+
            </h2>
            <p class="text-dark2 font-medium text-[16px]">Word Departments</p>
          </div>
          <!-- Happy Clients -->
          <div class="space-y-1 lg:space-y-2">
            <i class="fa-light fa-users text-dark2 text-2xl"></i>
            <h2 class="font-extrabold lg:text-4xl text-[32px] text-dark">
              30k+
            </h2>
            <p class="text-dark2 font-medium text-[16px]">Our Happy Client</p>
          </div>
          <!-- Staff Members -->
          <div class="space-y-1 lg:space-y-2">
            <i class="fa-light fa-user-group text-dark2 text-2xl"></i>
            <h2 class="font-extrabold lg:text-4xl text-[32px] text-dark">
              307+
            </h2>
            <p class="text-dark2 font-medium text-[16px]">Staff Members</p>
          </div>
        </div>
        
        <!-- Our Work Process Section -->
        </br></br></br>
        <div class="w-11/12 mx-auto">
          <div class="text-center space-y-5 my-4">
            <!-- How We Work Tagline -->
            <a class="cursor-pointer py-2 px-3 bg-white rounded-full font-bold text-dark">
              <i class="fa-solid fa-arrow-right"></i> How we work
            </a>              
            </br>
            <h2
              class="text-3xl lg:text-4xl font-extrabold tracking-tighter text-[#212121]"
            >
              Our Work Process
            </h2>
            <p class="text-dark text-sm lg:text-base lg:w-6/12 mx-auto">
              The barn house captivates with its blend of rustic charm and
              modern sophistication, featuring weathered wood, sleek metal
              accents.
            </p>
          </div>
          <!-- Work Process Steps -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mx-auto"
          >
            <!-- Step 1: Concept -->
            <div class="space-y-2 bg-[#E7C1D3] p-4 rounded-2xl">
              <img src="./assets/concept.png" />
              <h4 class="text-xl font-extrabold text-[#1C1C1C]">Concept</h4>
              <p class="text-dark">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <!-- Step 2: Design Process -->
            <div class="space-y-2 bg-[#EFDA6E] p-4 rounded-2xl">
              <img src="./assets/flow-chart.png" />
              <h4 class="text-xl font-extrabold text-[#1C1C1C]">
                Design Process
              </h4>
              <p class="text-dark">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <!-- Step 3: Supervision -->
            <div class="space-y-2 bg-[#A4DAC3] p-4 rounded-2xl">
              <img src="./assets/vision.png" />
              <h4 class="text-xl font-extrabold text-[#1C1C1C]">Supervision</h4>
              <p class="text-dark">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
            <!-- Step 4: Budget Planning -->
            <div class="space-y-2 bg-[#75c1f4] p-4 rounded-2xl">
              <img src="./assets/budget-planning.png" />
              <h4 class="text-xl font-extrabold text-[#1C1C1C]">
                Budget Planning
              </h4>
              <p class="text-dark">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
            </div>
          </div>
        </div>
        </br></br>
      </section>

      <!-- Section-2: Our Latest Portfolio -->
      <section class="bg-bgd">
        <div class="text-center space-y-4">
          <a class="cursor-pointer py-2 px-3 bg-[#dbfb9b] rounded-full font-bold text-dark inline-block">
            <i class="fa-solid fa-arrow-right"></i> Explore our latest works
          </a>              
          <h2
            class="text-[24px] md:text-[32px] lg:text-[40px] font-black tracking-tight text-[#212121]"
          >
            Our Latest Portfolio
          </h2>
          <p
            class="text-dark text-sm lg:text-base lg:w-6/12 md:w-10/12 w-11/12 mx-auto"
          >
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents.
          </p>
        </div>
        </br>

        <!-- Our Latest Portfolio Design -->
        <div class="grid lg:grid-cols-11 sm:grid-cols-2 gap-6 w-11/12 mx-auto">
          <!-- Box-1: Commercial -->
          <div
            class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 sm:flex-row border outline-[#E9E9E9] rounded-xl my-auto lg:col-span-8 sm:col-span-2 px-6 py-6 md:pt-6 md:py-0 bg-white"
          >
            <!-- Box-1 image -->
            <div class="w-full md:col-span-1">
              <img
                class="md:h-[175px] h-full w-full object-cover rounded-xl"
                src="./assets/img1.png"
                alt=""
              />
              </br>
            </div>
            <!-- Box-1 txt -->
            <div class="md:col-span-2 space-y-2 lg:space-y-6">
              <h4 class="text-dark font-extrabold text-2xl">Commercial</h4>
              <p class="text-dark2 text-base font-medium">
                The barn house captivates with its blend of rustic charm and
                modern sophistication, featuring weathered wood, sleek metal
                accents.
              </p>
              <a class="rounded-full font-extrabold inline-block text-xl">
                View Details
                <i
                  class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[6px] text-black rounded-full"
                ></i>
              </a>
            </div>
          </div>
          <!-- Box-2: Portfolio image -->
          <div class="border outline-[#E9E9E9] rounded-xl p-6 lg:col-span-3 bg-white">
            <img
              class="md:h-[175px] w-full object-cover rounded-xl"
              src="./assets/img2.png"
              alt=""
            />
          </div>
          <!-- Box-3: Portfolio image -->
          <div class="border outline-[#E9E9E9] rounded-xl p-6 lg:col-span-3 bg-white">
            <!-- Medium device visibility image -->
            <div class="hidden lg:block">
              <img
                class="w-full md:h-[175px] object-cover rounded-xl"
                src="./assets/img3.png"
                alt=""
              />
            </div>
            <!-- large hidden image -->
            <div class="lg:hidden">
              <img
                class="w-full md:h-[175px] object-cover rounded-xl"
                src="./assets/img5.png"
                alt=""
              />
            </div>
          </div>
          <!-- Box-4: Portfolio Content -->
          <div
            class="flex flex-col flex-1 md:flex-row gap-6 border outline-[#E9E9E9] rounded-xl p-6 lg:col-span-5 sm:col-span-2 bg-white"
          >
            <!-- Box-4 image -->
            <div class="md:w-2/5 lg:w-full">
              <img
                class="w-full lg:h-[175px] md:h-[149px] rounded-xl object-cover"
                src="./assets/img4.png"
                alt=""
              />
            </div>
            <!-- Box-4 txt -->
            <div class="md:col-span-2 space-y-2 lg:space-y-3">
              <h4 class="text-dark font-extrabold text-2xl">Commercial</h4>
              <p class="text-dark2 text-base font-medium">
                The barn house captivates with its blend of rustic charm and
                modern.
              </p>
              <a class="rounded-full font-extrabold inline-block text-xl">
                View Details
                <i
                  class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[6px] text-black rounded-full"
                ></i>
              </a>
            </div>
          </div>
          <!-- Box-5: Portfolio image -->
          <div class="border outline-[#E9E9E9] rounded-xl p-6 lg:col-span-3 bg-white">
            <img
              class="w-full md:h-[175px] object-cover rounded-xl hidden lg:block"
              src="./assets/img5.png"
              alt=""
            />
            <img
              class="w-full md:h-[175px] object-cover rounded-xl lg:hidden"
              src="./assets/img3.png"
              alt=""
            />
          </div>
          <!-- Box-6: Portfolio image for Mobile -->
          <div class="lg:hidden border outline-[#E9E9E9] rounded-xl p-6 bg-white">
            <img
              class="w-full md:h-[175px] object-cover rounded-xl"
              src="./assets/img5.png"
              alt=""
            />
          </div>
        </div>
        </br></br>
      </section>

      <!-- Unique Section -->
      <section class="bg-white py-12 lg:py-20 mb-2">
        <div class="w-11/12 mx-auto flex flex-col items-center">
            <div class="text-center mb-4">
                <a class="cursor-pointer py-2 px-3 bg-[#f2f3f2] rounded-full font-bold text-dark inline-block my-2">
                    <i class="fa-solid fa-arrow-right"></i> Our Premium Features
                </a>
                <br>
                <h2 class="text-[#212121] font-extrabold text-2xl md:text-[32px] lg:text-[40px] pt-4">
                    Elevate Your Experience
                </h2>
                <p class="font-medium text-dark pt-6 w-full max-w-3xl mx-auto">
                    Discover the perfect blend of timeless elegance and modern innovation. Our premium features are designed to enhance your lifestyle with sophisticated design and cutting-edge technology.
                </p>
            </div>
            <br />
    
            <!-- Centered Container -->
            <div class="w-full max-w-5xl mx-auto rounded-[30px] overflow-hidden">
                <div class="carousel w-full">
                    <!-- Slide-1: Relax Room -->
                    <div id="slide1" class="carousel-item relative w-full">
                        <img src="./assets/Relax.jpg" class="w-full h-[300px] sm:h-[400px] md:h-[500px] lg:h-[550px] object-cover rounded-[30px]" alt="Relax Room"/>
                        <div class="absolute inset-y-0 left-0 flex items-center">
                            <a href="#slide3" class="btn btn-circle">❮</a>
                        </div>
                        <div class="absolute inset-y-0 right-0 flex items-center">
                            <a href="#slide2" class="btn btn-circle">❯</a>
                        </div>
                        <div class="absolute bottom-0 w-full h-[50%] bg-gradient-to-t from-black via-transparent to-transparent flex flex-col items-center justify-end px-5 py-2 sm:py-4 md:py-6 text-white rounded-[30px]">
                            <h2 class="text-xl font-bold mb-2">Relax Room</h2>
                            <p class="text-center mb-2">
                                The Relax Room offers a serene environment with ambient lighting, cozy furniture, and calming colors.</br> Perfect for unwinding after a long day.
                            </p>
                        </div>
                    </div>
    
                    <!-- Slide-2: Living Room -->
                    <div id="slide2" class="carousel-item relative w-full">
                        <img src="./assets/living-room.jpg" class="w-full h-[300px] sm:h-[400px] md:h-[500px] lg:h-[550px] object-cover rounded-[30px]" alt="Living Room"/>
                        <div class="absolute inset-y-0 left-0 flex items-center">
                            <a href="#slide1" class="btn btn-circle">❮</a>
                        </div>
                        <div class="absolute inset-y-0 right-0 flex items-center">
                            <a href="#slide3" class="btn btn-circle">❯</a>
                        </div>
                        <div class="absolute bottom-0 w-full h-[50%] bg-gradient-to-t from-black via-transparent to-transparent flex flex-col items-center justify-end px-5 py-2 sm:py-4 md:py-6 text-white rounded-[30px]">
                            <h2 class="text-xl font-bold mb-2">Living Room</h2>
                            <p class="text-center mb-2">
                                The Living Room is designed to be the heart of your home, featuring spacious seating areas, modern entertainment systems,</br> and a welcoming atmosphere.
                            </p>
                        </div>
                    </div>
    
                    <!-- Slide-3: Creativity Room -->
                    <div id="slide3" class="carousel-item relative w-full">
                        <img src="./assets/creativity.jpg" class="w-full h-[300px] sm:h-[400px] md:h-[500px] lg:h-[550px] object-cover rounded-[30px]" alt="Creativity Room"/>
                        <div class="absolute inset-y-0 left-0 flex items-center">
                            <a href="#slide2" class="btn btn-circle">❮</a>
                        </div>
                        <div class="absolute inset-y-0 right-0 flex items-center">
                            <a href="#slide1" class="btn btn-circle">❯</a>
                        </div>
                        <div class="absolute bottom-0 w-full h-[50%] bg-gradient-to-t from-black via-transparent to-transparent flex flex-col items-center justify-end px-5 py-2 sm:py-4 md:py-6 text-white rounded-[30px]">
                            <h2 class="text-xl font-bold mb-2">Creativity Room</h2>
                            <p class="text-center mb-2">
                                The Creativity Room is a space designed to inspire, with open layouts, bright colors,</br> and plenty of natural light to fuel your imagination.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      
      <!-- Section-3: Articles and News -->
      <section class="bg-[#f3f3f3] md:py-12 lg:py-20 mb-2">
        <div class="w-11/12 mx-auto">
          <div class="text-center">
          </br>
            <!-- Rinterio News Tagline -->
            <a class="cursor-pointer py-2 px-3 bg-[#dbfb9b] rounded-full font-bold text-dark mb-4 inline-block">
              <i class="fa-solid fa-arrow-right"></i> Rinterio News
            </a>
            <h2 class="text-[#212121] font-extrabold lg:text-[40px] tracking-tight md:text-[32] text-2xl pt-4">
              Read Our Articles and News
            </h2>
            <p class="font-medium text-dark pt-6 lg:w-7/12 md:w-11/12 mx-auto">
              The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
            </p>
          </div>
          </br>
          
          <!-- Articles and News Cards -->
          <div class="flex lg:flex-row md:flex-col flex-col gap-6">
            <!-- Box-1: Article 1 -->
            <div
              class="p-6 bg-white rounded-xl flex lg:flex-col md:flex-row flex-col items-center gap-4 lg:h-full md:h-64"
            >
              <!-- Article 1 image -->
              <div>
                <img
                  class="md:h-[195px] lg:h-full md:rounded-xl object-cover"
                  src="./assets/article1.png"
                />
              </div>
              <!-- Article 1 Content -->
              <div class="">
                <h4
                  class="text-sm font-medium text-dark2 pt-4 md:pt-0 lg:pt-4 flex items-center"
                >
                  <span class="pr-3 flex items-center"
                    ><i class="fa-thin fa-calendar-days pr-2 text-2xl"></i> July
                    14, 2024</span
                  >
                  <span class="pr-3 flex items-center"
                    ><i class="fa-light fa-circle-user pr-2 text-2xl"></i> By
                    Admin</span
                  >
                </h4>
                <h3 class="text-xl font-extrabold text-dark pt-2">
                  How to choose the furniture right of your home.
                </h3>
                <p class="font-medium text-dark2 pt-2">
                  The barn house captivates with its blend of rustic charm and
                  modern.
                </p>
                <a
                  class="rounded-full font-bold inline-block pt-3 cursor-pointer text-lg space-x-2"
                >
                  Read More
                  <i
                    class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[6px] text-black rounded-full"
                  ></i>
                </a>
              </div>
            </div>
            <!-- Box-2: Article 2 -->
            <div
              class="p-6 bg-white rounded-xl flex lg:flex-col md:flex-row flex-col items-center gap-4 lg:h-full md:h-64"
            >
              <!-- Article 2 image -->
              <div>
                <img
                  class="md:h-[195px] lg:h-full md:rounded-xl object-cover"
                  src="./assets/article2.png"
                />
              </div>
              <!-- Article 2 Content -->
              <div class="">
                <h4
                  class="text-sm font-medium text-dark2 lg:pt-4 md:pt-0 pt-4 flex items-center"
                >
                  <span class="pr-3 flex items-center"
                    ><i class="fa-thin fa-calendar-days pr-2 text-2xl"></i> July
                    14, 2024</span
                  >
                  <span class="pr-3 flex items-center"
                    ><i class="fa-light fa-circle-user pr-2 text-2xl"></i> By
                    Admin</span
                  >
                </h4>
                <h3 class="text-xl font-extrabold text-dark pt-2">
                  How to choose the furniture right of your home.
                </h3>
                <p class="font-medium text-dark2 pt-2">
                  The barn house captivates with its blend of rustic charm and
                  modern.
                </p>
                <a
                  class="rounded-full font-bold inline-block pt-3 cursor-pointer text-lg space-x-2"
                >
                  Read More
                  <i
                    class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[6px] text-black rounded-full"
                  ></i>
                </a>
              </div>
            </div>
            <!-- Box-3: Article 3 -->
            <div
              class="p-6 bg-white rounded-xl flex lg:flex-col md:flex-row flex-col items-center gap-4 lg:h-full md:h-64"
            >
              <!-- Article 3 image -->
              <div>
                <img
                  class="md:h-[195px] lg:h-full md:rounded-xl object-cover"
                  src="./assets/article3.png"
                />
              </div>
              <!-- Article 3 Content -->
              <div class="">
                <h4
                  class="text-sm font-medium text-dark2 lg:pt-4 md:pt-0 pt-4 flex items-center"
                >
                  <span class="pr-3 flex items-center"
                    ><i class="fa-thin fa-calendar-days pr-2 text-2xl"></i> July
                    14, 2024</span
                  >
                  <span class="pr-3 flex items-center"
                    ><i class="fa-light fa-circle-user pr-2 text-2xl"></i> By
                    Admin</span
                  >
                </h4>
                <h3 class="text-xl font-extrabold text-dark pt-2">
                  How to choose the furniture right of your home.
                </h3>
                <p class="font-medium text-dark2 pt-2">
                  The barn house captivates with its blend of rustic charm and
                  modern.
                </p>
                <a
                  class="rounded-full font-bold inline-block pt-3 cursor-pointer text-lg space-x-2"
                >
                  Read More
                  <i
                    class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[6px] text-black rounded-full"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
       </br>
      </section>

     <!-- Let's Connect Section -->
      <section
        style="
          background-image: url(./assets/bg.jpg);
          background-position: center;
          background-size: cover;
        "
        class=""
      >
        <div class="py-8 md:py-16 lg:py-24">
          <div class="text-center">
            <a class="cursor-pointer py-2 px-3 bg-[#dbfb9b] rounded-full font-bold text-dark inline-block">
              <i class="fa-solid fa-arrow-right"></i> Let's Connect
            </a>              
            <h2
              class="text-[#212121] font-extrabold lg:text-[40px] tracking-tight md:text-[32] text-2xl pt-4"
            >
              Let's Discuss Next Project
            </h2>
            <p
              class="font-medium text-dark pt-6 lg:w-7/12 md:w-10/12 w-11/12 mx-auto"
            >
              The barn house captivates with its blend of rustic charm and
              modern sophistication, featuring weathered wood, sleek metal
              accents.
            </p>
            </br>
          </div>
          <!-- Contact Form -->
          <form
            class="md:grid flex flex-col w-11/12 gap-6 md:grid-cols-2 lg:w-9/12 md:w-10/12 mx-auto"
          >
            <input
              class="rounded-full lg:p-5 py-4 px-5 font-medium text-[#A0A0A0]"
              type="text"
              placeholder="First Name*"
            />
            <input
              class="rounded-full lg:p-5 py-4 px-5 font-medium text-[#A0A0A0]"
              type="text"
              placeholder="Last Name*"
            />
            <input
              class="rounded-full lg:p-5 py-4 px-5 font-medium text-[#A0A0A0]"
              type="number"
              placeholder="Phone Number*"
            />
            <input
              class="rounded-full lg:p-5 py-4 px-5 font-medium text-[#A0A0A0]"
              type="email"
              placeholder="Email Address"
            />
            <textarea
              name="comment"
              cols="2"
              rows="6"
              placeholder="Write your message here"
              class="col-span-2 lg:p-5 py-4 px-5 rounded-2xl"
            ></textarea>
            <!-- Submit Button -->
            <button
              type="submit"
              class="btn font-extrabold bg-primary3 rounded-full hover:bg-[#a5df39] text-dib2 text-xl tracking-tight col-span-2"
            >
              Send Mail
              <i
                class="fa-regular fa-arrow-up-right bg-dib py-[4px] px-[9px] text-white rounded-full text-sm"
              ></i>
            </button>
          </form>
        </div>
      </section>
    </main>
    
    <!-- Footer Section -->
    <footer
      class="footer md:gap-10 gap-8 footer-center bg-[#1c1c1c] text-white rounded lg:py-24 md:py-14 py-8"
    >
      <!-- Footer Branding -->
      <div class="space-y-1 lg:w-7/12 md:w-10/12 w-11/12 mx-auto">
        <a class="text-xl flex gap-2 cursor-pointer">
          <i
            class="fa-regular fa-arrow-up-right bg-primary3 py-[4px] px-[7px] text-black rounded-full"
          ></i>
          <h3
            class="text-[28px] lg:text-[32px] font-extrabold tracking-tight text-white"
          >
            Rinterio
          </h3>
        </a>
        <!-- Footer Description -->
        <p class="text-dark2 font-medium">
          The barn house captivates with its blend of rustic charm and modern sophistication, </br> 
          featuring weathered wood, sleek metal accents.
        </p>
      </div>
      <!-- Footer Links -->
      <div
        class="flex md:flex-row flex-col lg:gap-28 md:gap-24 gap-8 text-[#E9E9E9]"
      >
        <a class="link link-hover">Home</a>
        <a class="link link-hover">Service</a>
        <a class="link link-hover">Portfolio</a>
        <a class="link link-hover">Blogs</a>
        <a class="link link-hover">Contact Us</a>
      </div>
      <!-- Footer Button -->
      <button
        class="btn flex font-extrabold bg-primary3 rounded-full hover:bg-[#95ff3f] text-dib2 text-xl tracking-tight shadow-none"
      >
        Book Consult
        <i
          class="fa-regular fa-arrow-up-right bg-dib py-[4px] px-[9px] text-white rounded-full text-sm shadow-none"
        ></i>
      </button>
    </footer>
  </body>
</html>
